{
  "name": "corefinance",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,green\" --kill-others-on-fail \"npm run api\" \"npm run web\"",
    "api": "dotnet watch run --project src/CoreFinance.API/CoreFinance.API.csproj",
    "web": "npm run dev --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
