{
  "ConnectionStrings": {
    "DefaultConnection": "user=sa;pwd=SQLServerDocker@;Data Source=localhost,1433;Initial Catalog=CoreFinance;MultipleActiveResultSets=True;Application Name=EF-CORE;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "corefinance-chave-de-desenvolvimento-com-mais-de-32-caracteres",
    "Issuer": "CoreFinance",
    "Audience": "CoreFinance",
    "ExpiraEmMinutos": 480
  }
}
