{
  "Observability": {
    "Demo": {
      "Enabled": true
    }
  },
  "Jwt": {
    "Key": "corefinance-chave-de-desenvolvimento-com-mais-de-32-caracteres",
    "Issuer": "CoreFinance",
    "Audience": "CoreFinance",
    "ExpiraEmMinutos": 480
  }
}
